// ------------------------------------ !MIXINS --------------------------------------------
// Project specific mixins, these classes are intended to be used within lESS and not directly attached to the markup
// 


/* The image replacement styles */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/**
 * @mixin .hi-res-background-image() - Renders out css for hi res device pixel ratio.
 * @param {String} @imagePath - The image path found in background: url(). e.g. '../img/myImage.png'
 * @param {Size Value} - The target width of the image. e.g. 20px
 * @param {Size Value} - The target height of the image. e.g. 30px
 */
.hi-res-background-image(@imagePath, @width, @height) {
	@media only screen and(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 1.5),
		only screen and (min--moz-device-pixel-ratio: 1.5),
		only screen and (min-device-pixel-ratio: 1.5) {
			background-image: url(@imagePath);
			background-size:@width @height;
	}
}